<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas:
                cm, mm, in (polegada), px, pt, pc
               Medidas Relativas:
                em, ex, rem, vw, vh, %            
            */
            font-size: 1em;
            
        }

        h1 {
            /* shorthand font
            -  font-style -> font-weight -> font-size -> font-family
            
            font-family:'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta laudantium hic cumque repellendus magnam tempora sequi accusantium nam, itaque asperiores suscipit porro ducimus cupiditate sint, minima vel, natus aperiam veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eaque quis temporibus autem, in assumenda! Cupiditate veniam soluta, in ad vel dolorum, sequi veritatis dicta illo impedit minus, nam voluptatem?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur vero tenetur qui minus magni animi, est eum rerum provident facere, doloribus enim molestias suscipit reprehenderit eaque vel quia nesciunt adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corporis architecto, natus voluptatem porro dignissimos error, quaerat ea ad eveniet doloribus illo vitae sed ex consequuntur temporibus, rem quos officiis?</p>
</body>
</html>