<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merienda:wght@300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work sans', sans-serif;
            font-size:16px;
            color:black;
        }
        h1 {
            font-family: 'Kaushan script', serif;
            font-size:3em;
        }

        h2 {
            font-family: 'Kaushan script', serif;
            font-size: 2em;
        }
        h3 {
            font-family: 'Merienda';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo animi commodi non nam soluta harum nemo, quaerat debitis ab, nisi laboriosam. Aut totam officia repudiandae quos saepe corrupti dolor laboriosam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo tempora totam quod, repudiandae maxime eligendi facilis dignissimos voluptates velit saepe error nesciunt natus quaerat nobis vel, dolorem voluptatum ut pariatur!</p>
    <h3>Subtítulo 02</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officia a error, quo beatae vel magnam minus, fugiat, suscipit maxime velit. Corporis eaque iste praesentium suscipit natus explicabo est id.</p>
</body>
</html>