@charset "UTF-8";

* {
    padding: 0px;
    margin: 0px;
}

.conteiner {
    display: grid;
    height: 100vh;
    padding: 0px 5px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 1fr 7fr 1fr;
    gap: 5px;
}

.caixas {
    text-align: center;
    border: 1px solid blue;
}

#topo {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

#menu {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

#principal {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

#secundario {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

#rodape {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
}