<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na Prática</title>
    <style>
        div.conteiner {
            border: 3px solid blue;
            display: grid;
            grid-template-columns: 100px 50% repeat(2, 1fr);
            grid-template-rows: repeat(3, 80px);
            grid-auto-flow: row;
            grid-auto-rows: 80px;
            grid-auto-columns: 120px;
            gap: 10px;
            place-items: normal normal;
            place-content: normal normal;
        }
        
        div.itens {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens">A</div>
        <div class="itens">B</div>
        <div class="itens">C</div>
        <div class="itens">D</div>
        <div class="itens">E</div>
        <div class="itens">F</div>
        <div class="itens">G</div>
        <div class="itens">H</div>
        <div class="itens">I</div>
        <div class="itens">J</div>
    </div>
</body>
</html>