<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper001.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url("imagens/wallpaper001.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit vel adipisci repudiandae distinctio eligendi deserunt ad consectetur dolorum fugit, mollitia delectus, fugiat vero explicabo omnis similique, nesciunt possimus. Aliquid, doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla tempore fuga sint repellendus ex incidunt quas placeat expedita porro, cumque neque aspernatur, fugit magni unde! Molestias voluptate dolor temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis doloribus nisi voluptate fugit ratione iusto quaerat fugiat, est unde similique commodi aliquid, nihil, minus perferendis? Itaque aspernatur laborum quaerat sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officia voluptatem veritatis autem culpa, quisquam quos explicabo iste ducimus cupiditate mollitia quibusdam accusantium consequuntur, ipsum aperiam quidem error, pariatur illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis iusto nisi ratione mollitia, suscipit ullam omnis aut atque incidunt corporis hic temporibus quo dolorum ut, animi, tenetur delectus doloremque modi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, magni. Quasi nisi assumenda distinctio similique architecto totam placeat nulla provident! Modi dolore cupiditate voluptate sint numquam, maxime nisi. Nisi, provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est inventore dicta, vel quisquam reprehenderit commodi necessitatibus architecto ipsa doloremque in officia eius nobis deserunt porro rerum sint. Cumque, enim temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perspiciatis, vero aut nobis animi nesciunt ullam deleniti architecto ipsum perferendis quae molestias enim laboriosam excepturi omnis voluptatibus eligendi corporis adipisci? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure fugiat ut quae non nihil hic tempora sed, error optio, aliquam molestias voluptates ea exercitationem assumenda corporis molestiae. Sapiente, illum necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure blanditiis minima quas repudiandae, et excepturi. Expedita illo rem quam magni natus voluptas? Iure neque voluptatum consectetur aut dignissimos officiis sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam maxime delectus iste quos? Aperiam, consectetur earum eveniet suscipit, cum alias expedita dolore, voluptates at nam aut fugit. Praesentium, magnam.</p>
    </main>
</body>
</html>