<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
            font-family: Roboto;
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.411);
            border-radius: 15px;
        }

        nav {
            background-color: rgb(77, 75, 75);
            padding: 3px;
            box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.425);
            border-radius: 7px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(160, 158, 158);
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            padding: 5px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 69px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Menu do Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Política e Saúde</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>Notícias Sobre Saúde</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit et vel atque iusto rerum error quod expedita incidunt illo quibusdam nemo vero quidem magnam, in dolor qui natus accusamus voluptas?</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Alysson</p>
    </footer>
    <div id="bola"></div>
</body>
</html>