<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            Com shorthands: */
            margin: 20px 20px 20px 20px;

            /*padding-top: 0.25em;
            padding-right: 0.25em;
            padding-bottom: 0.25em;
            padding-left: 0.25em;
            
            Com shorthands: */
            padding: 0.25em;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            
            Com shorthands: */
            border: 10px solid darkgray;

           /*outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(5, 114, 59);
            
            Com shorthands: */
            outline: 5px dashed rgb(5, 114, 59);
        }

        a {
            color: rgb(90, 89, 89);
            text-decoration: none;

            /*border-width: 5px;
            border-style: solid;
            border-color: #DFC47A;
            
            Com shorthands: */
            border: 5px solid #dfc47a;

            /*padding-top: 2px;
            padding-right: 3px;
            padding-bottom: 2px;
            padding-left: 3px;
            
            Com shorthands: */
            padding: 2px 3px;
        }

        a:hover {
            color: darkcyan;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Os parágrafos também são exemplo de Box-Level, mas <a href="#" class="especial">os links são exemplo de caixas Inline-Level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>